<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="adminContent(main)">
	<head>
    	<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="/css/commons.css">
		<link rel="stylesheet" href="/css/left.css">
	</head>
	<body class="flex">
		<section id="left-menu">
			<h1>좌측메뉴</h1>
			<div class="wrap">
				<ul class="menu-list">
					<li class="home">
						<a href="/"> HOME</a>
					</li>
					<li>
						<dl>
							<dt>상품</dt>
							<dd>
								<ol>
									<li>리스트</li>
									<li>등록</li>
								</ol>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>비주얼이미지</dt>
							<dd>
								<ol>
									<li>리스트</li>
									<li><a href="/admin/visualpage">등록</li>
								</ol>
							</dd>
						</dl>
					</li>
					
				</ul>
			</div>
		</section>
		<th:block th:replace="${main}">
			<!-- 메인섹션이 삽입되는 영역입니다 -->
		</th:block>
		
		<!-- ///////////////////////////////////////////////// -->
		
		<div class="toggleBannerWrap">
		<ul class="bannerUl clfix">
			<li>
				<!-- 2013-08-22 자동롤링 기능 추가 start -->
				<div class="autoRollingEventWrap">
					<form id="frmEVENT" name="frmEVENT" method="get">
					<input type="hidden" name="Idx" value="">
					<input type="hidden" name="Mode" value="">
					<ul class="rollingUl">
						
						<li style="display: none;"><a href="#" onclick="goView_EVENT(1162, 'VIEWHEADOFFICE');"><img src="/Data//Event/1162/MainImage.jpg" alt="2022년 든든하게 시작! 펩시든든팩"></a></li>
						
						<li style="display: none;"><a href="#" onclick="goView_EVENT(1161, 'VIEWHEADOFFICE');"><img src="/Data//Event/1161/MainImage.jpg" alt="매월 5일, 15일, 25일!"></a></li>
						
						<li style="display: list-item;"><a href="#" onclick="goView_EVENT(1147, 'VIEWHEADOFFICE');"><img src="/Data//Event/1147/MainImage.jpg" alt="든든점심 점심을 알차고 든든하게! 오전 11시부터 오후 2시까지"></a></li>
						
						<li style="display: none;"><a href="#" onclick="goView_EVENT(1069, 'VIEWHEADOFFICE');"><img src="/Data//Event/1069/MainImage.jpg" alt="닭 먹고, 알 먹고 1인혼닭세트"></a></li>
						
					</ul>
					</form>
					<a href="#" class="rollingCtrBtn pauseType"><img src="/Images/main/btn_controll_pause.png" alt="이벤트 자동재생 멈춤"></a>
				</div>
				
				<!-- 2013-08-22 자동롤링 기능 추가 end -->
				<a href="#" class="openBtn"><img src="/Images/main/btn_open_1.gif" alt="신제품&amp;이벤트 열기"></a>
				<ul class="foldingUl menuEvent toggleArea">
				<!-- 이벤트 리스트 시작 -->
					
						<li class="banner1"><a href="https://www.lotteria.com/Event/Event_View.asp?Idx=1162&amp;Mode=VIEWHEADOFFICE" target="_self">
							
						<img src="/Data//Banner/910/AttachBanner.jpg" alt="2022년 든든하게 시작! 펩시든든팩" class="banner_img">
						</a></li>
					
						<li class="banner2"><a href="https://www.lotteria.com/Event/Event_View.asp?Idx=1161&amp;Mode=VIEWHEADOFFICE" target="_self">
							
						<img src="/Data//Banner/909/AttachBanner.jpg" alt="매월 5일, 15일, 25일! 오!잇츠데이 모음.zip" class="banner_img">
						</a></li>
					
						<li class="banner3"><a href="https://www.lotteria.com/Event/Event_View.asp?Idx=1147&amp;Mode=VIEWHEADOFFICE" target="_self">
							
						<img src="/Data//Banner/896/AttachBanner.jpg" alt="든든점심 점심을 알차고 든든하게!" class="banner_img">
						</a></li>
					
					<li class="banner4"><!-- <a href="#">&nbsp;</a> --></li>
					
				<!-- 이벤트 리스트 끝 -->

					<!--<li class="banner1"><a href="#"><img src="/Images/main/banner_1_1.jpg" alt="롯데리아 영수증 들고 T.G.I.FRiDAYS go~!,55% SALE"/></a></li>
					<li class="banner2"><a href="#"><img src="/Images/main/banner_1_2.jpg" alt="SMART하게 주문하자! 홈서비스 온라인 주문 이벤트"/></a></li>
					<li class="banner3"><a href="#"><img src="/Images/main/banner_1_3.jpg" alt="4종 세트 구매시 쉑쉑치킨 500원"/></a></li>
					<li class="banner4"><a href="#"><img src="/Images/main/banner_1_4.jpg" alt="브레이크 타임,양념감자와 아이스티가 1,000원,쉑쉑치킨이 1,500원"/></a></li>
					<li class="banner5"><a href="#"><img src="/Images/main/banner_1_1.jpg" alt="롯데리아 영수증 들고 T.G.I.FRiDAYS go~!,55% SALE"/></a></li>
					<li class="banner6"><a href="#"><img src="/Images/main/banner_1_2.jpg" alt="SMART하게 주문하자! 홈서비스 온라인 주문 이벤트"/></a></li>
					<li class="banner7"><a href="#"><img src="/Images/main/banner_1_3.jpg" alt="4종 세트 구매시 쉑쉑치킨 500원"/></a></li>
					<li class="banner8"><a href="#"><img src="/Images/main/banner_1_4.jpg" alt="브레이크 타임,양념감자와 아이스티가 1,000원,쉑쉑치킨이 1,500원"/></a></li>
					<li class="banner9"><a href="#"><img src="/Images/main/banner_1_1.jpg" alt="롯데리아 영수증 들고 T.G.I.FRiDAYS go~!,55% SALE"/></a></li>
					<li class="banner10"><a href="#"><img src="/Images/main/banner_1_2.jpg" alt="SMART하게 주문하자! 홈서비스 온라인 주문 이벤트"/></a></li>
					<li class="banner11"><a href="#"><img src="/Images/main/banner_1_3.jpg" alt="4종 세트 구매시 쉑쉑치킨 500원"/></a></li>
					<li class="banner12"><a href="#"><img src="/Images/main/banner_1_4.jpg" alt="브레이크 타임,양념감자와 아이스티가 1,000원,쉑쉑치킨이 1,500원"/></a></li>
					<li class="banner13"><a href="#"><img src="/Images/main/banner_1_1.jpg" alt="롯데리아 영수증 들고 T.G.I.FRiDAYS go~!,55% SALE"/></a></li>
					<li class="banner14"><a href="#"><img src="/Images/main/banner_1_2.jpg" alt="SMART하게 주문하자! 홈서비스 온라인 주문 이벤트"/></a></li>
					<li class="banner15"><a href="#"><img src="/Images/main/banner_1_3.jpg" alt="4종 세트 구매시 쉑쉑치킨 500원"/></a></li>
					<li class="banner16"><!-- <a href="#"><img src="/Images/main/banner_1_4.jpg" alt="브레이크 타임,양념감자와 아이스티가 1,000원,쉑쉑치킨이 1,500원"/></a> --><!--</li>-->
				</ul>
				<a href="#" class="closeBtn"><img src="/Images/main/btn_close_2.gif" alt="신제품&amp;이벤트 닫기"></a>
			</li>
			<li>	
				<a href="https://www.lotteeatz.com/" target="_blank"><img src="/images/main/banner_eatz.gif" alt="롯데리아, 엔제리너스, 크리스피크림도넛, TGIF의 배달/주문/할인 이벤트를 한번에!"></a>
				<!-- <ul class="rollingCouponUl">
					<li><a href="http://www.lotte.com/search/searchMain.lotte?query=%EB%A1%AF%EB%8D%B0%EB%A6%AC%EC%95%84&requery2=%EB%A1%AF%EB%8D%B0%EB%A6%AC%EC%95%84&research=%EB%A1%AF%EB%8D%B0%EB%A6%AC%EC%95%84&init=N&rank=&pageIndex=0&sel=&conditionSearchYN=N&GrpCd=EC&SubGrpCd=&LVL_DEPTH=1&moreOpenGbn=&NAVI_DEPTH=0&NAVIMULTI=LVL1_CATE_NO&option=&P_PAGECOUNT=500&p_pageIndex=0&PriceDelFlag=&subMultiGroupYN=Y&tracking=Search_Category&typoGoodsCnt=0&typoquery=&typoSearch=N&SRCHFIELD=TOTAL&MULTISHOPCATES=LVL2_CATE_NO&hidBrdNm=&detailbox=&Bdisplay=block&Sdisplay=none&reWriteFc=null&GRPCODE=&brdQuery=&langGbn=&brdSort=RANK&SUPR_ENTR_NO=&LVL1_CATE_CNT=60&LVL1_CATE_NM=%EB%AA%A8%EB%B0%94%EC%9D%BC+e%EC%BF%A0%ED%8F%B0&LVL1_CATE_NO=6835&LVL2_CATE_CNT=&LVL2_CATE_NM=&LVL2_CATE_NO=&LVL2_CATE_TYPE=&LVL3_CATE_CNT=&LVL3_CATE_NM=&LVL3_CATE_NO=&LVL4_CATE_CNT=Y&LVL4_CATE_NM=&LVL4_CATE_NO=&LVL5_CATE_CNT=&LVL5_CATE_NM=&LVL5_CATE_NO=&Site=&PriceMaxU=&PriceMinU=&resultMaxPrice=&resultMinPrice=&LVL_CATE_FULL_NMS=&LVL_CATE_FULL_CNTS=69&LVL_CATE_NO=&SORT_FIELD=RANK%2C1&PAGECOUNT=84&eventArea=&eventValue=&srh_current_min_price=&srh_current_max_price=&refresh=&dpml_no=1&searchBannerAdvt_tp_cd=30&smpBranchNo=&rdoRequery=&colorCd=&POPGRP=&brandQuery=&smpHashtag=&bQuery=&brdQuery_1=&langGbn_1=&brdSort_1=RANK&requery=%EA%B2%B0%EA%B3%BC+%EB%82%B4+%EC%9E%AC+%EA%B2%80%EC%83%89&arType=product_typeA&isLogin=N&userAge=0" target="_blank"><img src="/images/main/banner_coupon_lotte.jpg" alt="롯데닷컴"></a></li>
					<li><a href="http://search.gmarket.co.kr/search.aspx?selecturl=total&sheaderkey=&gdlc=&SearchClassFormWord=goodsSearch&keywordOrg=%B7%D4%B5%A5%B8%B5&keywordCVT=%B7%D4%B5%A5%B8%AE%BE%C6%2C%B7%D4%B5%A5%B8%AE%BE%C6+%BC%BC%C6%AE%2C%B7%D4%B5%A5%B8%AE%BE%C6+%C7%DC%B9%F6%B0%C5+%BC%BC%C6%AE%2C%B7%D4%B5%A5%B8%AE%BE%C6+%BB%F3%C7%B0%B1%C7&keywordCVTi=1&keyword=%B7%D4%B5%A5%B8%AE%BE%C6" target="_blank"><img src="/images/main/banner_coupon_gmarket.jpg" alt="G마켓"></a></li>
					<li><a href="http://www.g9.co.kr/Display/Search?keyword=%EB%A1%AF%EB%8D%B0%EB%A6%AC%EC%95%84" target="_blank"><img src="/images/main/banner_coupon_g9.jpg" alt="G9"></a></li>
					<li><a href="http://search.11st.co.kr/SearchPrdAction.tmall?method=getTotalSearchSeller&isGnb=Y&prdType=&category=&cmd=&pageSize=&lCtgrNo=&mCtgrNo=&sCtgrNo=&dCtgrNo=&fromACK=&semanticFromGNB=&gnbTag=TO&schFrom=&schFrom=&ID=&ctgrNo=&srCtgrNo=&keyword=&adUrl=&adKwdTrcNo=1201509243847385555&adPrdNo=undefined&targetTab=T&kwd=%B7%D4%B5%A5%B8%AE%BE%C6#chkCtglNo%%117025%%e쿠폰/상품권%%lCtgrNo" target="_blank"><img src="/images/main/banner_coupon_11st.jpg" alt="11번가"></a></li>
					<li><a href="http://search.auction.co.kr/search/search.aspx?keyword=%B7%D4%B5%A5%B8%AE%BE%C6&itemno=&nickname=&frm=hometab&dom=auction&isSuggestion=No&retry=&Fwk=%B7%D4%B5%A5%B8%AE%BE%C6&acode=SRP_SU_0100&arraycategory=&encKeyword=%25EB%25A1%25AF%25EB%258D%25B0%25EB%25A6%25AC%25EC%2595%2584" target="_blank"><img src="/images/main/banner_coupon_auction.jpg" alt="옥션"></a></li>
					<li><a href="http://www.ssg.com/search.ssg?target=all&query=%EB%A1%AF%EB%8D%B0%EB%A6%AC%EC%95%84&brand=2011007523|2000009821|2000009820|3000019873|3000004943" target="_blank"><img src="/images/main/banner_coupon_ssg.jpg" alt="신세계몰"></a></li>
				</ul>
				<a href="#" class="btnBannerPrev"><img src="/Images/main/btn_banner_prev.gif" alt="이전 모바일 쿠폰"/></a>
				<a href="#" class="btnBannerNext"><img src="/Images/main/btn_banner_next.gif" alt="다음 모바일 쿠폰"/></a> -->
				
			</li>
			<li>
				<a href="https://www.facebook.com/Lotteria" target="_blank"><img src="/Images/main/banner_trigger_3.jpg" alt="롯데리아 페이스북,좋아요 누르고 친구되자!롯데리아와 함께 지구 보호에 동참하실 분!일회용품을 줄이는..." class="banner_img"></a>
				<!-- <a href="#" class="openBtn"><img src="/Images/main/btn_open_1.gif" alt="페이스북 글 열기"/></a>
				<div class="faceBookWrap toggleArea">
					<div class="faceBookScrollArea">
						<ul id="facebook_wrap" class="faceBookUl">
							<li class="first">
							<p><a href="#">&nbsp;</a></p>
							</li>
						</ul>
					</div>
					<a href="https://www.facebook.com/Lotteria" class="faceBookMoreBtn" target="_blank" title="롯데리아 페이스북 새창에서 더보기"><img src="/Images/main/btn_more.gif" alt="more"/></a>
				</div>
				<a href="#" class="closeBtn"><img src="/Images/main/btn_close_2.gif" alt="페이스북 글 닫기"/></a> -->
			</li>
			<li style="z-index:1">
				<a href="https://www.lotteeatz.com/" target="_blank" title="새창으로 롯데잇츠 열기" class="triggerBtn"><img src="/Images/main/banner_trigger_4.jpg" alt="홈서비스, 잇츠오더&amp;쿠폰" class="banner_img"></a>
			</li>
		</ul>
	</div>
		
		
		
		
		<!-- ///////////////////////////////////////////////// -->
		
	</body>
</th:block>
</html>