<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/visual.css">
			<link rel="stylesheet" href="/css/main.css">
			<script src="/js/visual.js"></script>
		</head>
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap ">
				<section id="visual">
					<h1>비쥬얼영역</h1>
					<div class="wrap visual-area">
						<ol class="flex images">
							<li class="img" ></li>
							<li class="img" ></li>
							<li class="img" ></li>
							<li class="img" ></li>
						</ol>
					</div>
				</section>
				<!-- //////////////////////////////// -->
				
				<!-- ////////메인아래 이벤트///////////// -->
				<section>
					<h1>메인컨텐츠</h1>
					<div class="wrap view-size">
						<ul>
							<li>
								<div>
									<form id="frmEVENT" name="frmEVENT" method="get">
									<input type="hidden" name="Idx" value="">
									<input type="hidden" name="Mode" value="">
									<ul class="rollingUl">
									
										<li style="display: none;"><a href="#" onclick="goView_EVENT(1162, 'VIEWHEADOFFICE');"><img src="/images/banner/MainImage.jpg" alt="2022년 든든하게 시작! 펩시든든팩"></a></li>
										
										<li style="display: none;"><a href="#" onclick="goView_EVENT(1161, 'VIEWHEADOFFICE');"><img src="/images/banner/MainImage_1.jpg" alt="매월 5일, 15일, 25일!"></a></li>
										
										<li style="display: list-item;"><a href="#" onclick="goView_EVENT(1147, 'VIEWHEADOFFICE');"><img src="/images/banner/MainImage_2.jpg" alt="든든점심 점심을 알차고 든든하게! 오전 11시부터 오후 2시까지"></a></li>
										
										<li style="display: none;"><a href="#" onclick="goView_EVENT(1069, 'VIEWHEADOFFICE');"><img src="/images/banner/MainImage_3.jpg" alt="닭 먹고, 알 먹고 1인혼닭세트"></a></li>
							
									</ul>
									</form>
									<a href="#" class="rollingCtrBtn pauseType"><img src="/images/banner/btn_controll_pause.png" alt="이벤트 자동재생 멈춤"></a>
								</div>	
							</li>
							
							<li>롯데잇츠</li>
							<li>롯데리아 페이스북</li>
							<li>롯데잇츠 다운받기</li>
						</ul>
					</div>
				</section>
				<!-- ////////메인아래 이벤트 끝///////////// -->
			</div>
		</main>
	</th:block>
</html>