@charset "utf-8";
/* 공통 */
.clear {clear:both;}
.mt_9 {margin-top:9px;}
.mt_10 {margin-top:10px;}
.mt_15 {margin-top:15px;}
.mt_20 {margin-top:20px;}
.pt_30 {padding-top:30px;}
.pt_35 {padding-top:35px;}
.pl_15 {padding-left:15px;}
.ml_20 {margin-left:20px}
.fl {float:left;}
.hidden_tx { position:absolute; z-index:-1; visibility:hidden; display:none;}
.centerAlign{text-align:center !important}
.centerAlign{text-align:center !important}
.hightlight {font-size:120%;}


/* main */
.toggleBannerWrap{clear:both;position:relative;z-index:1;width:100%;height:136px;border-bottom:1px solid;  background:#760000;}
.bannerUl{width:1200px;margin:0 auto;}
.bannerUl li {position:relative;z-index:auto;float:left;width:300px;height:136px;}
.bannerUl li img.banner_img {width:100%;}
.bannerUl li .foldingUl{display:none;position:absolute;z-index:1;left:0;bottom:136px;width:600px;max-width:1200px;height:544px;overflow:hidden}
.bannerUl li .foldingUl.menuEvent{width:1200px;}
.bannerUl li .foldingUl li{position:static;clear:both;width:300px;height:136px;background:url(/Images/main/banner_default.jpg) no-repeat;}
.bannerUl li .foldingUl li.banner1{position:absolute;z-index:auto;left:0;top:0;}
.bannerUl li .foldingUl li.banner2{position:absolute;z-index:auto;left:0;top:136px;}
.bannerUl li .foldingUl li.banner3{position:absolute;z-index:auto;left:0;top:272px;}
.bannerUl li .foldingUl li.banner4{position:absolute;z-index:auto;left:0;top:408px;}
.bannerUl li .foldingUl li.banner5{position:absolute;z-index:auto;left:300px;top:0;}
.bannerUl li .foldingUl li.banner6{position:absolute;z-index:auto;left:300px;top:136px;}
.bannerUl li .foldingUl li.banner7{position:absolute;z-index:auto;left:300px;top:272px;}
.bannerUl li .foldingUl li.banner8{position:absolute;z-index:auto;left:300px;top:408px;}
.bannerUl li .foldingUl li.banner9{position:absolute;z-index:auto;left:600px;top:0;}
.bannerUl li .foldingUl li.banner10{position:absolute;z-index:auto;left:600px;top:136px;}
.bannerUl li .foldingUl li.banner11{position:absolute;z-index:auto;left:600px;top:272px;}
.bannerUl li .foldingUl li.banner12{position:absolute;z-index:auto;left:600px;top:408px;}
.bannerUl li .foldingUl li.banner13{position:absolute;z-index:auto;left:900px;top:0;}
.bannerUl li .foldingUl li.banner14{position:absolute;z-index:auto;left:900px;top:136px;}
.bannerUl li .foldingUl li.banner15{position:absolute;z-index:auto;left:900px;top:272px;}
.bannerUl li .foldingUl li.banner16{position:absolute;z-index:auto;left:900px;top:408px;}
.bannerUl li .foldingUl li a{display:block;width:300px;height:136px;}
.bannerUl li .foldingUl li a:focus{}
.bannerUl li .foldingUl li a img{display:block;width:300px;height:136px;border:none;}
.bannerUl li .foldingUl li a:focus img{width:300px;height:136px;/*border:1px solid #00ff00*/} /* 2016-04-04 수정 */
.bannerUl li a.triggerBtn{display:block;width:300px;height:136px;}
.triggerBtn img{display:block;}
.bannerUl li .faceBookWrap{display:none;position:absolute;z-index:3;left:0;bottom:136px;width:270px;height:544px;padding:0 15px;overflow:hidden;background:#ffffff url(/Images/main/bg_facebook.jpg) 0 0 no-repeat;}
.bannerUl li .faceBookWrap .faceBookScrollArea{height:493px;margin-bottom:12px;overflow:hidden;}
.bannerUl li .faceBookWrap .faceBookUl{width:270px;}
.bannerUl li .faceBookWrap .faceBookUl li{position:static;clear:both;width:270px;max-height:97px;overflow:hidden;border-bottom:1px solid #e3e3e3;}
.bannerUl li .faceBookWrap .faceBookMoreBtn{margin:12px 0 0 0;width:270px;}

.openBtn{position:absolute;z-index:2;top:16px;right:42px;}
.closeBtn{position:absolute;z-index:2;top:16px;right:10px;}

.closeToggleLayerBtn{position:absolute;z-index:4;top:-600px;right:-960px;}
.closeToggleLayerBtn img{width:20px;height:20px;}

.faceTop{width:270px;height:32px;margin:10px 0 5px 0;}
.faceThumbImg{float:left;margin:0 11px 0 0;}
.headingTxt{float:left;line-height:17px;}
.headingTxt h4{color:#ed1a2e;font-size:11px;font-weight:bold;}
.headingTxt p{*text-indent:0px !important}
.bannerUl li .faceBookUl li p{line-height:17px;letter-spacing:-0.075em;*text-indent:0px}

/* main visual */
#mainVisualWrap{position:relative;z-index:1;width:100%;height:606px;margin:0 auto;overflow:hidden}
.mainVisualControll_wrap {position:relative;width:1200px;margin:0 auto;}
.mainVisualControll{position:absolute;z-index:3;right:0;;top:231px;width:auto;}
.mainVisualControll li{clear:both;margin:0 0 5px 0;overflow:hidden}
.mainVisualControll li.intervalBtn{margin:3px 1px 5px 3px}
.mainVisualControll li a{display:block;float:right;overflow:hidden}
/* .mainVisualControll li img{display:block;} */
.mainVisualControll li img{display:inline;}

.imgLogo{position:absolute;z-index:2;width:1200px;bottom:38px;left:50%; margin-left:-600px;text-align:right}

.mainVisualUl{position:absolute;z-index:2;top:0;left:0;width:100%;height:606px;}
.mainVisualUl li{display:none;position:absolute;z-index:2;top:0;left:0;width:100%;height:606px;}
.mainVisualUl li.v01 {}
.mainVisualUl li.v02 {background:url(/Images/main/visual/page2/visual_realchicken.jpg) 50% 0 no-repeat;}
.mainVisualUl li.v03 {}
.mainVisualUl li.v04 {}
.mainVisualUl li .visual_area {width:100%;}
.mainVisualUl li .visual_area .visual_box {position:relative;width:1200px;height:606px;margin:auto;}
.mainVisualUl li .visual_area .visual_box .absImg{position:absolute;z-index:5;}